REACT_APP_APPINSIGHTS_APPID = fa62f436-cc8a-432b-806a-586023848467
REACT_APP_APPINSIGHTS_KEY = oc8x4m6r1hyyugi4lsq0y6zm5egi20n87uzuc807
REACT_APP_APPINSIGHTS_APPID_PERSONAL = 09a0f836-209a-4824-8f75-f5d3f79ef247
REACT_APP_APPINSIGHTS_KEY_PERSONAL = zlqano4quintgvkt3bi663wj1pg1hfff47xemypy